<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SaleFormController">
   <children>
      <AnchorPane>
         <children>
            <ComboBox fx:id="comboBoxCustomer" layoutX="165.0" layoutY="9.0" prefWidth="150.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="9.0" />
            <Label layoutX="50.0" text="Cliente" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="form-label" />
               </styleClass>
            </Label>
            <Label fx:id="labelFeedbackCustomer" layoutX="164.0" layoutY="6.0" textAlignment="RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="form-feedback" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <ComboBox fx:id="comboBoxPaymentMethod" layoutX="165.0" layoutY="9.0" prefWidth="150.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="9.0" />
            <Label layoutX="50.0" text="Forma de pagamento" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="form-label" />
               </styleClass>
            </Label>
            <Label fx:id="labelFeedbackPaymentMethod" layoutX="164.0" layoutY="6.0" textAlignment="RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="form-feedback" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="545.0">
         <children>
            <TableView fx:id="tableViewProduct" layoutX="48.0" layoutY="23.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="57.0">
               <columns>
                  <TableColumn fx:id="tableColumnProductName" editable="false" prefWidth="756.0" resizable="false" text="Nome" />
                  <TableColumn fx:id="tableColumnProductAmount" editable="false" prefWidth="200.0" resizable="false" text="Quantidade" />
               </columns>
            </TableView>
            <Label styleClass="body" text="Produtos" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="27.0" />
            <AnchorPane layoutX="412.0" prefWidth="300.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <TextField fx:id="textFieldSearch" layoutX="30.0" layoutY="19.0" styleClass="field-icon-left-sm" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="19.0" />
                  <Label layoutX="50.0" layoutY="10.0" text="O que você procura?" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
                     <styleClass>
                        <String fx:value="body" />
                        <String fx:value="form-label" />
                        <String fx:value="bg-gray-850" />
                     </styleClass>
                  </Label>
                  <AnchorPane layoutX="46.0" layoutY="31.0" style="-width: 16; -height: 16;" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="31.0">
                     <styleClass>
                        <String fx:value="icon-svg" />
                        <String fx:value="icon-search" />
                        <String fx:value="bg-gray-500" />
                     </styleClass>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="bg-gray-850" />
                  <String fx:value="rounded-lg" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Button layoutX="30.0" mnemonicParsing="false" onAction="#buttonSubmitOnAction" styleClass="button-success" text="SALVAR" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="134.0" mnemonicParsing="false" onAction="#buttonCancelOnAction" styleClass="button-outline-primary" text="CANCELAR" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
